<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>XopMC</Authors>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Product>C#-Mnemonic</Product>
    <Description>C#-Mnemonic ver.7.0.1 pre-release</Description>
    <PackageProjectUrl>t.me/brythbit</PackageProjectUrl>
    <AssemblyVersion>7.0.1</AssemblyVersion>
    <AssemblyName>C#-Mnemonic</AssemblyName>
    <Title>C#-Mnemonic</Title>
    <Version>7.0.1</Version>
    <Copyright>t.me/brythbit by @XopMC</Copyright>
    <PackageIcon>icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/XopMC/C-Sharp-Mnemonic</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Words\chinese_simplified.txt" />
    <None Remove="Words\chinese_traditional.txt" />
    <None Remove="Words\english.txt" />
    <None Remove="Words\french.txt" />
    <None Remove="Words\italian.txt" />
    <None Remove="Words\japanese.txt" />
    <None Remove="Words\korean.txt" />
    <None Remove="Words\spanish.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Words\chinese_simplified.txt" />
    <EmbeddedResource Include="Words\chinese_traditional.txt" />
    <EmbeddedResource Include="Words\english.txt" />
    <EmbeddedResource Include="Words\french.txt" />
    <EmbeddedResource Include="Words\italian.txt" />
    <EmbeddedResource Include="Words\japanese.txt" />
    <EmbeddedResource Include="Words\korean.txt" />
    <EmbeddedResource Include="Words\spanish.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keccak256" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography.ECDSA\Sources\Cryptography.ECDSA\Cryptography.ECDSA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
